spring.datasource.url=jdbc:postgresql://ec2-54-146-84-101.compute-1.amazonaws.com:5432/dc5k319qk7h6vk
spring.datasource.username=ajqvbwsalcmzfu
spring.datasource.password=f869edcaf97db0f38314365c96826f9e62b783ae7126824ab5c970bf08b297cf

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=maraim
spring.jpa.hibernate.ddl-auto=update
server.port=8082
