spring.datasource.url=jdbc:postgresql://ec2-44-195-247-84.compute-1.amazonaws.com:5432/dhvs2pklrte5c
spring.datasource.username=vrstlcdbwymggd
spring.datasource.password=29c076bc77eeab7cd09ae90ccc27d109dd5d37a41f5194dc99dd51d1f1d1aea3
spring.jpa.hibernate.ddl-auto=update
